# Server Environments

SERVER_NAME=SERVER_NAME_GOES_HERE
WORLD_NAME=WORLD_NAME_GOES_HERE
SERVER_PASS=SERVER_PASSWORD_GOES_HERE

# Supervisor Environments

SUPERVISOR_USER=SUPERVISOR_USERNAME_GOES_HERE
SUPERVISOR_PASS=SUPERVISOR_PASSWORD_GOES_HERE

# Discord Environments

DISCORD_WEBHOOK=DISCORD_WEBHOOK_GOES_HERE
PLAYER_JOIN_MESSAGE=JOIN_MESSAGE_GOES_HERE
BACKUP_NOTIFICATION_MESSAGE=BACKUP_MESSAGE_GOES_HERE

